action.yml (before)
name: 'Chassy Upload'
description: 'Uploads an artifact to Chassy Index'
author: 'Chassy'

inputs:
  name:
    description: 'name of package or image'
    required: true
  path:
    description:
      'fully qualified path to image file or a glob search path for image'
    required: true
  architecture:
    description: 'architecture of image to be uploaded'
    required: true
  os:
    description: 'operating system name for compatibility tracking'
    required: true
  os_version:
    description: 'operating system version for compatibility tracking'
    required: true
  version:
    description: 'version of package (not image)'
    required: false
  type:
    description: 'what is the artifact type'
    required: true
  classification:
    description: 'for file and archives, what is the class of artifact'
    required: false
  partitions:
    description: 'for images, specify path to JSON file with partition info'
    required: false
  compression_scheme:
    description: 'for images, specify compression scheme (NONE, ZIP, TGZ)'
    required: false
  raw_disk_scheme:
    description: 'for images, specify raw disk scheme (ISO, IMG)'
    required: true
  #  entrypoint:
  #    description: 'for archives, specify entrypoint'
  #    required: false
  access:
    description: 'access level for package or image'
    required: false
    default: 'PRIVATE'
outputs:
  id:
    description: 'Id of created package or image'
runs:
  using: node20
  main: dist/index.js

action.yml (after)
name: 'Chassy Upload'
description: 'Uploads an artifact to Chassy Index'
author: 'Chassy'

inputs:
  name:
    description: 'name of package or image'
    required: true
  path:
    description:
      'fully qualified path to image file or a glob search path for image'
    required: true
  architecture:
    description: 'architecture of image to be uploaded'
    required: true
  os:
    description: 'operating system name for compatibility tracking'
    required: true
  os_version:
    description: 'operating system version for compatibility tracking'
    required: true
  version:
    description: 'version of package (not image)'
    required: false
  type:
    description: 'what is the artifact type'
    required: true
  classification:
    description: 'for file and archives, what is the class of artifact'
    required: false
  partitions:
    description: 'for images, specify path to JSON file with partition info'
    required: false
  compression_scheme:
    description: 'for images, specify compression scheme (NONE, ZIP, TGZ)'
    required: false
  raw_disk_scheme:
    description: 'for images, specify raw disk scheme (ISO, IMG)'
    required: true
  entrypoint:
    description: 'for archives, specify entrypoint'
    required: false
  access:
    description: 'access level for package or image'
    required: false
    default: 'PRIVATE'
outputs:
  id:
    description: 'Id of created package or image'
runs:
  using: node20
  main: dist/index.js

action.yml (diff)
@@ -37,9 +37,9 @@ inputs:
   raw_disk_scheme:
     description: 'for images, specify raw disk scheme (ISO, IMG)'
     required: true
-  #  entrypoint:
-  #    description: 'for archives, specify entrypoint'
-  #    required: false
+  entrypoint:
+    description: 'for archives, specify entrypoint'
+    required: false
   access:
     description: 'access level for package or image'
     required: false
